{
  "layer": "top",
  "position": "top",
  "opacity": "0.4",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "clock"
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "interface": "enp7s0",
    "format": "{ifname}",
    "format-ethernet": "󰊗  Online",
    "format-disconnected": "DCed", //An empty format will hide the module.
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  }
}
